\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Qué se hizo}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Por qué y cómo se hizo}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introducción}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto de la empresa}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contexto del problema}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objetivos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo General}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mejorar los indicadores que miden las preferencias de los actuales clientes.}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unificar los datos de clientes para analizar, predecir y accionar sobre clientes actuales y potenciales.}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Automatizar los canales existentes para optimizar la captación de clientes y el análisis de datos.}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Medidas de desempeño}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Distribución de cartera de clientes}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tasa de conversión}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Recuperación de clientes}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco teórico}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resolución del problema en la industria y literatura}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Herramientas y Métodos}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Customer Data Platforms (CDP)}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Análisis Predictivo}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Integración y Minería de Datos}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Soluciones Factibles para Analitiks SPA}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implementación de una Customer Data Platform (CDP)}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Integración de fuentes de datos en tiempo real}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Desarrollo de un sistema de análisis predictivo enfocado en el comportamiento operativo y de mercado}{9}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Criterios para Elegir la Solución Propuesta}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Unificación de Datos}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Mejora de Canales Digitales}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Facilidad de Implementación y Escalabilidad}{10}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Solución}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodologías}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Etapas de la solución}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Descripción de la solución alcanzada}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados esperados}{13}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{13}{section.7}%
